---
layout: page
permalink: /subscribe
title: Subscribe to news.caepa.org
---
<style>
  form section .mdc-text-field { width: 100%; }
  form section { padding-top: 1rem; }
</style>
<form action="//caepa.us6.list-manage.com/subscribe/post?u=ef793a4f17661be843b30ff51&amp;id=7377e46553" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

  <section>
    <div class="mdc-form-field">
      <div class="mdc-checkbox" data-mdc-auto-init="MDCCheckbox">
      <input class="mdc-checkbox__native-control" type="checkbox" checked="checked" value="1" name="group[14905][1]" id="mce-group[14905]-14905-0" role="checkbox">
        <div class="mdc-checkbox__background">
          <svg class="mdc-checkbox__checkmark"
               viewBox="0 0 24 24">
            <path class="mdc-checkbox__checkmark-path"
                  fill="none"
                  stroke="white"
                  d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
          </svg>
          <div class="mdc-checkbox__mixedmark"></div>
        </div>
      </div>
      <label for="mce-group[14905]-14905-0">Monthly Newsletter</label>
    </div>
    <div class="mdc-form-field">
      <div class="mdc-checkbox" data-mdc-auto-init="MDCCheckbox">
        <input class="mdc-checkbox__native-control" type="checkbox" checked="checked" value="2" name="group[14905][2]" id="mce-group[14905]-14905-1" role="checkbox">
        <div class="mdc-checkbox__background">
          <svg class="mdc-checkbox__checkmark"
               viewBox="0 0 24 24">
            <path class="mdc-checkbox__checkmark-path"
                  fill="none"
                  stroke="white"
                  d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
          </svg>
          <div class="mdc-checkbox__mixedmark"></div>
        </div>
      </div>
      <label for="mce-group[14905]-14905-1">Weekly Updates</label>
    </div>
    <div class="mdc-form-field">
      <div class="mdc-checkbox" data-mdc-auto-init="MDCCheckbox">
        <input class="mdc-checkbox__native-control" type="checkbox" checked="checked" value="4" name="group[14905][4]" id="mce-group[14905]-14905-2" role="checkbox">
        <div class="mdc-checkbox__background">
          <svg class="mdc-checkbox__checkmark"
               viewBox="0 0 24 24">
            <path class="mdc-checkbox__checkmark-path"
                  fill="none"
                  stroke="white"
                  d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
          </svg>
          <div class="mdc-checkbox__mixedmark"></div>
        </div>
      </div>
      <label for="mce-group[14905]-14905-2">Advocacy Alerts</label>
    </div>
  </section>

  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ef793a4f17661be843b30ff51_7377e46553" tabindex="-1" value=""></div>
  <section>
    <div class="mdc-text-field mdc-text-field--outlined" data-mdc-auto-init="MDCTextField">
      <input type="email" id="mce-EMAIL" class="mdc-text-field__input" aria-controls="Enter email to subscribe" name="EMAIL" required>
      <label for="mce-EMAIL" class="mdc-floating-label">Email</label>
      <div class="mdc-notched-outline">
        <svg>
          <path class="mdc-notched-outline__path"/>
        </svg>
      </div>
      <div class="mdc-notched-outline__idle"></div>
    </div>
  </section>

  <section>
    <div class="mdc-card__action-icons">
      <button class="mdc-button mdc-button--raised" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" data-mdc-auto-init="MDCRipple">Subscribe</button>
    </div>
  </section>

  <section>
    <div class="clear" id="mce-responses">
      <p class="response mdc-typography--body1" id="mce-error-response" style="display:none"></p>
      <p class="response mdc-typography--body1" id="mce-success-response" style="display:none"></p>
    </div>
  </section>

</form>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[4]='ZIP';ftypes[4]='zip';fnames[9]='ORG';ftypes[9]='text';fnames[8]='PHONE';ftypes[8]='text';fnames[5]='MMERGE5';ftypes[5]='address';fnames[7]='MMERGE7';ftypes[7]='text';fnames[6]='STATE';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!-- END mailchimp include -->
